[DEFAULT]
verbose = yes
# REST servers, separated by commas
rpc_providers = http://78.46.254.77:1317,http://178.128.51.171:1317,http://13.250.244.198:1317,http://164.90.162.220:1317,http://138.68.134.166:1317,http://104.236.29.108:1317
# number of transactions in a batch transaction
tx_num = 1
tx_fee = 0
# number of simultaneously working threads
threads = 10000
denomination = ubld
chain_id = agorictest-16
bech32_prefix = agoric
keypairs_file = keypairs.txt
